# ~~~~~
play {
    modules {
	   enabled += "leodagdag.play2morphia.MorphiaModule"
	   enabled += "leodagdag.play2morphia.PasswordDecryptorModule"

       morphia {
          prefixes = []
          # The name of the default prefix
          defaultPrefix = "morphia"
       }
    }
}
